FLASK_APP=flasky.py
FLASK_CONFIG=docker
SECRET_KEY=your_strong_secret_key
MAIL_USERNAME=your_email@email.com
MAIL_PASSWORD=your_email_key
DATABASE_URL=mysql+pymysql://flasky:xin_password@dbserver/flasky
